<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        form {
            display: grid;
            justify-items: center;
            border: 0.5px solid black;
            border-radius: 10px;
        }
        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            background-color: aqua;
            border-radius: 2px;
            padding: 5px;

        }
        button:hover {
            transition-duration: 0.5s;
            background-color: yellow;
        }
        label {
            padding: 20px;
        }
    </style>
</head>
<body>
    <form action="metrica.html" method="get" id="formulario">
        <h1>Simulador de Métricas</h1>
        <!--Input: Curtidas-->
        <label for="curtidas">
            Curtidas
            <input value="Curtidas" type="number" name="curtidas" required>
        </label>
        <!--Input: Compartilhamentos-->
        <label for="compartilhamentos">
            Compartilhamentos
            <input value="compartilhamentos" type="number" name="compartilhamentos" id="compartilhamentos" required>
        </label>
        <!--Input: Comentários-->
        <label for="comentarios">
            Comentarios
            <input value="Comentários"type="number" name="comentarios" id="Comentarios" required>
        </label>
        <button type="submit">Calcular Engajamento</button>
    </form>
</body>
</html>